{
    "name": "dys/module-newsletterpopup",
    "description": "N/A",
    "require": {
        "dys/module-newsletterpopup":"*",
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "minimum-stability": "alpha",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dys\\Newsletterpopup\\": ""
        }
    }
}
